<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOE+</title>
    <link rel="icon" href="icone.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .container {
            display: flex;
            background-color: #fce3e0;
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .left-section {
            background-color: #ff726f;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            box-sizing: border-box;
        }
        .left-section .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .left-section .logo img {
            width: 100px;
            height: auto;
        }
        .left-section h1 {
            color: #ffffff;
            font-size: 3vw;
            margin: 20px 0;
        }
        .left-section .stats {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            font-weight: bold;
            margin-top: 20px;
        }
        .left-section .stats div {
            text-align: center;
        }
        .left-section .stats div span {
            display: block;
            font-size: 2vw;
        }
        .illustration {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .illustration img {
            width: 20vw;
            height: auto;
        }
        .right-section {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        .right-section img {
            border-radius: 8px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .retorno-institutos {
            background-color: #ff515a;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 50px; 
        }
        .retorno-institutos:hover {
            background-color: #fd454f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="logo">
                <img src="logo1.png" alt="Logo">
            </div>
            <div class="illustration">
                <img src="img1.png" alt="Illustration">
            </div>
            <h1>Você faz parte disso, muito obrigado.</h1>
            <a href="institutos.html">
                <button class="retorno-institutos">Retornar a pagina principal</button>
            </a>


            <div class="stats">
                <div>
                    <span>26</span>
                    Estados atendidos
                </div>
                <div>
                    <span>100+</span>
                    Pessoas a serem salvas
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="img2.jpeg" alt="Happy Child">
        </div>
    </div>
</body>
</html>